"""В данном модуле описаны собственные классы исключений."""

class InputError(Exception):
    """Класс для исключений, возникающих при вводе пользовательском данных."""

    def __init__(self, message):
        super().__init__(message)
        